parameters:
    level: 5

    paths:
        - assets
        - commands
        - controllers
        - mail
        - models
        - widgets
        - tests/Acceptance
        - tests/Functional
        - tests/Unit

	excludePaths:
        - tests/Support

    bootstrapFiles:
        - tests/_bootstrap.php

    dynamicConstantNames:
        - YII_DEBUG
        - YII_ENV
        - YII_ENV_DEV
        - YII_ENV_PROD
        - YII_ENV_TEST

    ignoreErrors:
        - '#Unsafe usage of new static\(\).#'

    tmpDir: %currentWorkingDirectory%/runtime
